# LearnJava

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/: Delete.java  GetAllStudents.java  GetStudent.java  Insert.java  Update.java
src/main/java/beans/: Student.java
src/main/java/context/: ContextProvider.java
src/main/java/dao/: StudentDao.java
src/main/resources/: application.properties
